# TesNLP

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/open/testsastrawi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open/testsastrawi/: GTranslateWrapper.java  MainActivity.java  SastrawiApplication.java  SastrawiWrapper.java  SimilarityWrapper.java
app/src/main/java/com/example/open/testsastrawi/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/open/testsastrawi/model/: Marine.java  Message.java  User.java
app/src/main/java/com/example/open/testsastrawi/network/: HeaderInterceptor.java  NetworkFactory.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/example/open/testsastrawi/nlp/: GTranslateWrapper.java  ManualWordParser.java  SastrawiWrapper.java  SimilarityWrapper.java
app/src/main/java/com/example/open/testsastrawi/nlp/naivebeyesclassifier/: NaiveBeyesClassifier.java
app/src/main/java/com/example/open/testsastrawi/nlp/naivebeyesclassifier/training/: NBTrainingDataInstance.java  NBTrainingModel.java  NBTrainingModelList.java
app/src/main/java/com/example/open/testsastrawi/storage/: CacheManager.java
app/src/main/java/com/example/open/testsastrawi/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/example/open/testsastrawi/ui/chat/presenter/: ChatContract.java  ChatPresenter.java
app/src/main/java/com/example/open/testsastrawi/ui/login/: MainActivity.java
app/src/main/java/com/example/open/testsastrawi/util/: DateUtils.java
app/src/main/res/drawable/: rounded_accent.xml  rounded_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_another_message_text.xml  item_my_message_text.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/open/testsastrawi/: ExampleUnitTest.java  MarineTest.java
gradle/wrapper/: gradle-wrapper.properties
