apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.open.testsastrawi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /** stemming indonesian language */
    compile 'com.andylibrian.jsastrawi:jsastrawi:0.1'
    /** google translate api */
    compile('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json'
    }
    //    compile ('com.google.cloud:google-cloud-translate:1.12.0') {
    //        exclude group: 'com.google.code.findbugs'
    //        exclude group: 'org.apache.httpcomponents'
    //        exclude group: 'org.json'
    //    }
    //    compile ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
    //        exclude group: 'com.google.code.findbugs'
    //        exclude group: 'org.apache.httpcomponents'
    //        exclude group: 'org.json'
    //    }
    compile files('libs/java-string-similarity-1.0.1-javadoc.jar')
    compile files('libs/java-string-similarity-1.0.1.jar')
}
